# simpsonsViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xfinity/simpsonsviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/simpsonsviewer/: CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterListActivity.java  FavoriteCharacterDetailActivity.java  FavoriteCharacterDetailFragment.java  FavoriteCharacterListActivity.java
app/src/main/java/com/xfinity/simpsonsviewer/adapter/: CharacterAdpter.java
app/src/main/java/com/xfinity/simpsonsviewer/dummy/: DummyContent.java
app/src/main/java/com/xfinity/simpsonsviewer/entity/: CharacterEntity.java  DBCharacterHelper.java  Icon.java  RelatedTopic.java  Result.java
app/src/main/java/com/xfinity/simpsonsviewer/service/: DuckDuckService.java
app/src/main/java/com/xfinity/simpsonsviewer/util/: Converter.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_favoritecharacter_detail.xml  activity_favoritecharacter_list.xml  character_detail.xml  character_list.xml  character_list_content.xml  favoritecharacter_detail.xml  favoritecharacter_list.xml
app/src/main/res/layout-w900dp/: character_list.xml  favoritecharacter_list.xml
app/src/main/res/menu/: options_fav.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xfinity/simpsonsviewer/: ExampleUnitTest.java
