apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        buildConfigField 'String', 'DATA_API', '"http://api.duckduckgo.com/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        simpsons {
            applicationId 'com.xfinity.simpsonsviewer'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", 'Simpsons Character Viewer'
            resValue "string", "character_url", 'simpsons characters'
        }
        starwars {
            applicationId 'com.xfinity.starwars'
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", '"Star Wars Character Viewer"'
            resValue "string", "character_url", 'star wars characters'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
